<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSWK Dyno League</title>
    b4
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
      .boxy{
        background: #343A40;
        border: 2px solid #171617;
        color: #EEF4ED;
        padding: 1.5%;
        margin: 4px;
        border-radius: 3px;
      }
      .jumbotron {
        background-color: #627680;
        color: #EEF4ED;
        border-radius: 0px;
      }

      .table{
        background-color: #227F4C;
      }

      body{
        background-color: #D8DBE2;
      }
      #lineChart{
        background-color: #ffffff;
        border: 1px solid #171617;
        padding: 1.5%;
        border-radius: 3px;
      }
      #barChart{
        background-color: #ffffff;
        border: 1px solid #171617;
        padding: 1.5%;
        border-radius: 3px;
      }
      #barChart2{
        background-color: #ffffff;
        border: 1px solid #171617;
        padding: 1.5%;
        border-radius: 3px;
      }
      .chart-container{
        border: 2px solid #171617;
        color: #EEF4ED;
        padding: 1.5%;
        margin: 4px;
        border-radius: 3px;
      }
      .rowone{
        padding-bottom: 20px;
      }
      .third{
        padding-top: 20px;
      }
      .weekly{
        margin-top: 40px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">

      <a class="navbar-brand" href="#">GTBz</a>

      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- This is the actual code that creates the "hamburger icon" -->
      <!-- The data-target grabs ids to put into the icon -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-nav">

          <!-- the span class "sr-only" tells screen readers that Home is the active link, for accessibility -->
          <a class="nav-item nav-link active" href="{% url 'basic_app:home' %}">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="{% url 'basic_app:season' %}">Season Stats</a>
          <a class="nav-item nav-link" href="{% url 'past' %}">Past Seasons</a>

          <!-- DROPDOWN MENU -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Teams
            </a>
            <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
              {% for i in player_list %}
              <a class="dropdown-item" href="{% url 'players' team_abbrev=i %}">{{i}}</a>

              {% endfor %}
              <!-- Use this to separate a new link: -->
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="http://games.espn.com/ffl/leaguerosters?leagueId=1406490">ESPN League Rosters</a>
            </div>
          </div>

        </div> <!-- /.navbar-nav, left-hand content -->

        <!-- STUFF ON THE RIGHT -->
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="http://games.espn.com/ffl/leagueoffice?leagueId=1406490">ESPN League Link</a>
        </div> <!-- /.navbar-nav, right-hand content -->

      </div> <!-- /.navbar-collapse -->
    </nav>


    {% block body_block %}

    {% endblock %}



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <!-- chart.js cdn -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>

    <script>
    {% block jquery %}{% endblock %}
    </script>

  </body>
</html>
